\frametitle{Index the elements in a vector II}
\protect\hypertarget{index-the-elements-in-a-vector-ii}{}
\begin{table}
\centering
\begin{tabular}{p{2cm}p{2cm}p{2cm}p{2cm}p{2cm}}
\hline
\multicolumn{1}{|c|}{Pasquale} & \multicolumn{1}{|c|}{Egidio}& \multicolumn{1}{|c|}{Giulia} & \multicolumn{1}{|c|}{Livio} & \multicolumn{1}{|c|}{Andrea} \\\hline
& & & & \\

\multicolumn{1}{c}{1} & \multicolumn{1}{c}{2}& \multicolumn{1}{c}{3} & \multicolumn{1}{c}{4} & \multicolumn{1}{c}{5}\\
\end{tabular}
\end{table}

\centering
\pause

\texttt{names{[}1{]}} \(\rightarrow\) \pause Pasquale

\texttt{names{[}3{]}} \(\rightarrow\) \pause Giulia

\texttt{names{[}seq(2,\ 5,\ by\ =\ 2){]}} \(\rightarrow\) \pause Egidio,
Livio
