\babel@toc {english}{}\relax 
\beamer@sectionintoc {1}{Who aRe you?}{3}{0}{1}
\beamer@sectionintoc {2}{Working directories}{5}{0}{2}
\beamer@sectionintoc {3}{Basics}{11}{0}{3}
\beamer@sectionintoc {4}{Get help}{15}{0}{4}
\beamer@sectionintoc {5}{Be tidy}{17}{0}{5}
\beamer@sectionintoc {6}{Structures in \texttt {R}}{24}{0}{6}
\beamer@sectionintoc {7}{The king of data structure: data frames}{60}{0}{7}
\beamer@sectionintoc {8}{Data input and output}{73}{0}{8}
\beamer@sectionintoc {9}{Basics of Programming}{78}{0}{9}
